{
  "name": "sms-ussd-http-request",
  "version": "1.0.0",
  "description": "Send & receive SMS / USSD from HTTP using Telma Madagascar, Modem (or Phone) and NodeJs to provide an flexible API (REST & GraphQL)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balzacLeGeek/telma-sms-ussd.git"
  },
  "keywords": [
    "Mvola",
    "Telma",
    "sms",
    "ussd",
    "node",
    "api"
  ],
  "dependencies": {
    "express": "^4.16.4",
    "serial-at": "0.0.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^1.18.6"
  },
  "author": "balzacLeGeek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balzacLeGeek/telma-sms-ussd/issues"
  },
  "homepage": "https://github.com/balzacLeGeek/telma-sms-ussd#readme"
}
